# presenso-test

./: README.md  pom.xml
src/main/java/benchmark/matrix/: Array2DMod2.java  Array2DMod2Abstract.java  Array2DMod2Parallel.java  Array2DMod2Sequential.java  BaseTester.java
